<!DOCTYPE html>
<html>
<head>
	<title>Example 2</title>
	<!-- <script src="js/jquery-3.6.0.min.js"></script> -->
	<script	src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<script>
/*	
 	function change(img) {
		img.src = "images/pic_trulli.jpg";
	}
*/
	$(document).ready(function() {
		$("#p1").html("<h2>Hello <u>New</u> World!</h2>");
		$("#myImage").attr("src", "images/landscape.jpg");
		$("#myImage").click(function() {
			$(this).attr("src", "images/pic_trulli.jpg");
		});
	});
	</script>
</head>
<body>
	<p id="p0">Hello World!</p>
	<p id="p1">Hello World!</p>
	<img id="image" src="images/smiley.jpg"><br><br>
	<img id="myImage" src="smiley.gif" onclick="change(this)"/> 
	
	<!-- 
	<script>
 	document.getElementById("p1").innerHTML = "<h2>Hello <b>New</b> World!</h2>";
 	document.getElementById("myImage").src = "images/landscape.jpg";
	</script> 
	-->
</body>
</html>
