<!DOCTYPE html>
<html>
<head>
<style type="text/css">
	table, th, td {
		border: 1px solid black;
		border-collapse: collapse;
	}
	
	th, td {
		padding: 5px;
	}
</style>
<script type="text/javascript">
	function loadDoc() {
		var xhttp = new XMLHttpRequest();
		xhttp.onreadystatechange = function() {
			if (this.readyState == 4 && this.status == 200) {
				myFunction(this);
			}
		};
		xhttp.open("GET", "cd_catalog.xml", true);
		xhttp.send();
	}
	
	function myFunction(xhttp) {
		var xmlDoc = xhttp.responseXML;
		alert("responseXML: \n" + xmlDoc);
		
		var table = "<tr><th>Artist</th><th>Title</th></tr>";
		var CDs = xmlDoc.getElementsByTagName("CD");
		for (var i = 0; i < CDs.length; i++) {
			table += `<tr>
					<td>
						${CDs[i].getElementsByTagName("ARTIST")[0].firstChild.nodeValue}
					</td>
					<td>
						${CDs[i].getElementsByTagName("TITLE")[0].textContent}
					</td></tr>`; 
		}
		document.getElementById("demo").innerHTML = table;
		document.getElementById("msg").innerHTML = "<br>generated from XML data by Ajax";
	}
</script>
</head>
<body>
	<h1>The XMLHttpRequest Object</h1>
	<button type="button" onclick="loadDoc()">Get my CD collection</button>
	<br><br>
	<table id="demo"></table>
	<div id="msg"></div>
</body>
</html>
