<!DOCTYPE html>
<html> 
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Break Neck Pizza Delivery</title>
	<link rel="stylesheet" type="text/css" 
	      href="breakneck_new.css" media="screen" />
	<script type="text/javascript" src="../js/jquery-3.4.1.min.js"></script>
	<script type="text/javascript" src="pizza.js"></script>
</head>
<body onLoad="document.forms[0].reset();">
	<div id="main-page">
		<img src="breakneck-logo_new.gif" alt="Break Neck Pizza" />
		<form id="order-form">
			<p>Enter your phone number:
			<input type="text" size="14" 
				name="phone" id="phone" onChange="getCustomerInfo();" />
			</p>
			
			<p><span id="greeting"></span>
			Type your order in here:</p>		    
			<p><textarea name="order" id="order" rows="6" cols="50"></textarea></p>

			<p>Your order will be delivered to:</p>
			<p><textarea name="address" id="address" rows="4" cols="50"></textarea></p>
			
			<p><input type="button" value="Order Pizza" 
				onClick="submitOrder();" /></p>
		</form>
	</div>
</body>
</html>
