<!DOCTYPE html>
<html>
<head>
<script src="../js/jquery-3.4.1.min.js" type="text/javascript"></script>
<script type="text/javascript">
function showHint(str) {
	if (str.length == 0) { 
	    document.getElementById("txtHint").innerHTML = "";
	    return;
	}
/*
  	var xhttp;
  	xhttp = new XMLHttpRequest();
  	xhttp.onreadystatechange = function() {
    	if (this.readyState == 4 && this.status == 200) {
      		document.getElementById("txtHint").innerHTML = this.responseText;
    	}
  	};
  	xhttp.open("GET", "gethint.jsp?q="+str, true);
  	xhttp.send();
*/
	$.ajax({
		type: "GET",
		url: "gethint.jsp?q=" + str,		
		dataType: "text",
		success: function(response) { 		// callback function
      		document.getElementById("txtHint").innerHTML = response;
	 	},
	 	error: function(jqXHR) {
			alert("ERROR: " + JSON.stringify(jqXHR));				
		}	
	});
}
</script>
</head>
<body>
	<h1>The XMLHttpRequest Object</h1>
	<h3>Start typing a name in the input field below:</h3>
	
	<form action=""> 
		First name: <input type="text" id="txt1" onkeyup="showHint(this.value)">
	</form>
	
	<p>Suggestions: <span id="txtHint"></span></p> 
</body>
</html>