.colorArea {
  margin: 20px;  
}

.colorArea input[type=text] {
  padding: 5px;
  margin-right: 5px;  
  margin-bottom: 10px; 
  width: 150px;
  font-size: 16px;
  border: 2px solid #CCC;
}

.colorArea input[type=color] {
  padding: 5px;
  margin-right: 5px;
  width: 32px;
  height: 32px;
  border: 2px solid #CCC;
}

.colorArea button {
  padding: 5px;
  font-size: 16px;
  color: #FFF;
  background-color: #666;
  border: 2px solid #666;
}

.colorArea button:hover {
  background-color: #111;
  border-color: #111;
  cursor: pointer;
}

.colorSquare {
  width: 240px;
  height: 120px;  
  background-color: #FFF;
  box-shadow: 0px 0px 25px 0px #333;
  margin-bottom: 15px;
}