#instructions {
  margin:        40px 20px;
}

#cds {
  width:         400px;
  margin:        20px auto 20px auto;
}

#form {
  position:      relative;
  margin:        50px   ;
  text-align:    center;
}

img.cover {
  height:        70px;
  padding:       10px; 
}

#top5-listings {
  margin:        50px auto;
  text-align:    center;
}

#top5 {
  position:      relative;
  border-top:    thin solid black; 
  margin:        10px auto 10px auto;
  width:         650px;
}

#top5 img {
  position:   relative;
  height:        100px;
  padding:         0px;
  margin:         10px;
  top:            10px;
  left:            5px;
  z-index:           1;
}

.rank {
  position:         absolute;
  text-align:       center;
  top:              20px;
  font-size:        small;
  background-color: black;
  color:            white;
  border:           thin solid white;
  width:            20px;
  z-index:            99;
}
