<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">	
	<title>Ajax Examples</title>
</head>
<body>
	<h2>Ajax Examples</h2>
	<div style="font-size: 13pt;">
		<a href="CD_Catalog/cd.html">CD_Catalog/cd.html</a>: CD 정보 조회 (XML data 이용)<br>
		<a href="CD_Catalog/cd_jquery.html">CD_Catalog/cd_jquery.html</a>: CD 정보 조회 (XML data &amp; jQuery 이용)<br>
		<a href="CD_Catalog/cd_fetch.html">CD_Catalog/cd_fetch.html</a>: CD 정보 조회 (XML data &amp; ES6 Fetch API 이용)<br>
		<a href="CD_Catalog/cd_json.html">CD_Catalog/cd_json.html</a>: CD 정보 조회 (JSON data &amp; jQuery 이용)<br>
		<a href="keywordSuggestion/suggest.html">keywordSuggestion/suggest.html</a>: 비동기적인 검색 키워드 추천 (JSP, Async GET 이용)<br>
		<a href="pizza/pizza.html">pizza/pizza.html</a>: 비동기적인 주소 요청 및 주문 처리 (JSP, Async GET, Async POST 이용)<br>
	</div>
	<br>	
	<div style="font-size: 13pt;">
		실습 #5 <br>
		<a href="pizza_xml/pizza_xml.html">pizza_xml/pizza_xml.html</a><br>
		<a href="pizza_json/pizza_json.html">pizza_json/pizza_json.html</a><br>
	</div>
</body>
</html>