<!DOCTYPE html>
<html>
<head>
	<title>HTML-DOM & jQuery Examples</title>
</head>
<body>
	<h2>HTML-DOM Examples</h2>
	<ul>
		<li>Example 1: <a href="HTML-DOM/ex1.html">w/o script</a>,&nbsp;
			<a href="HTML-DOM/ex1-script.html">w/ script</a></li>
		<li><a href="HTML-DOM/ex2.html">Example 2</a></li>
		<li><a href="HTML-DOM/ex3.html">Example 3</a></li>
		<li><a href="HTML-DOM/top5.html">Top 5 CDs</a></li>
	</ul>	
	<h2>jQuery Examples</h2>
	<ul>
		<li>Example 1: <a href="jQuery/ex1.html">w/o script</a>,&nbsp;
			<a href="jQuery/ex1-script.html">w/ script</a></li>
		<li><a href="jQuery/ex2.html">Example 2</a></li>
		<li><a href="jQuery/ex3.html">Example 3</a></li>
		<li><a href="jQuery/top5.html">Top 5 CDs</a></li>
	</ul>	
</body>